--2021-08-06 14:12:57--  https://github.com/txthinking/brook/releases/latest/download/Brook.dmg
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/txthinking/brook/releases/download/v20210701/Brook.dmg [following]
--2021-08-06 14:12:58--  https://github.com/txthinking/brook/releases/download/v20210701/Brook.dmg
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://github-releases.githubusercontent.com/85371712/4534ca80-d389-11eb-8265-9d0117b09403?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210806T141258Z&X-Amz-Expires=300&X-Amz-Signature=d64bb6606d3fc20fecb2484cf316b9d44b44c53d251f26f8217e0eae36cf693d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=85371712&response-content-disposition=attachment%3B%20filename%3DBrook.dmg&response-content-type=application%2Foctet-stream [following]
--2021-08-06 14:12:58--  https://github-releases.githubusercontent.com/85371712/4534ca80-d389-11eb-8265-9d0117b09403?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210806T141258Z&X-Amz-Expires=300&X-Amz-Signature=d64bb6606d3fc20fecb2484cf316b9d44b44c53d251f26f8217e0eae36cf693d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=85371712&response-content-disposition=attachment%3B%20filename%3DBrook.dmg&response-content-type=application%2Foctet-stream
Resolving github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 185.199.108.154, 185.199.109.154, 185.199.110.154, ...
Connecting to github-releases.githubusercontent.com (github-releases.githubusercontent.com)|185.199.108.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9022319 (8.6M) [application/octet-stream]
Saving to: ‘Brook.dmg’

     0K .......... .......... .......... .......... ..........  0% 6.74M 1s
    50K .......... .......... .......... .......... ..........  1% 10.3M 1s
   100K .......... .......... .......... .......... ..........  1% 15.5M 1s
   150K .......... .......... .......... .......... ..........  2% 15.0M 1s
   200K .......... .......... .......... .......... ..........  2% 12.3M 1s
   250K .......... .......... .......... .......... ..........  3% 9.81M 1s
   300K .......... .......... .......... .......... ..........  3% 19.1M 1s
   350K .......... .......... .......... .......... ..........  4% 14.1M 1s
   400K .......... .......... .......... .......... ..........  5% 23.6M 1s
   450K .......... .......... .......... .......... ..........  5% 15.9M 1s
   500K .......... .......... .......... .......... ..........  6% 11.9M 1s
   550K .......... .......... .......... .......... ..........  6% 28.2M 1s
   600K .......... .......... .......... .......... ..........  7% 12.2M 1s
   650K .......... .......... .......... .......... ..........  7% 25.6M 1s
   700K .......... .......... .......... .......... ..........  8% 18.0M 1s
   750K .......... .......... .......... .......... ..........  9% 18.8M 1s
   800K .......... .......... .......... .......... ..........  9% 15.6M 1s
   850K .......... .......... .......... .......... .......... 10% 10.5M 1s
   900K .......... .......... .......... .......... .......... 10%  100M 1s
   950K .......... .......... .......... .......... .......... 11% 10.3M 1s
  1000K .......... .......... .......... .......... .......... 11% 39.6M 1s
  1050K .......... .......... .......... .......... .......... 12% 36.8M 0s
  1100K .......... .......... .......... .......... .......... 13% 13.2M 0s
  1150K .......... .......... .......... .......... .......... 13% 33.9M 0s
  1200K .......... .......... .......... .......... .......... 14% 19.9M 0s
  1250K .......... .......... .......... .......... .......... 14% 27.2M 0s
  1300K .......... .......... .......... .......... .......... 15% 34.3M 0s
  1350K .......... .......... .......... .......... .......... 15% 25.1M 0s
  1400K .......... .......... .......... .......... .......... 16% 18.0M 0s
  1450K .......... .......... .......... .......... .......... 17%  132M 0s
  1500K .......... .......... .......... .......... .......... 17% 12.2M 0s
  1550K .......... .......... .......... .......... .......... 18% 30.5M 0s
  1600K .......... .......... .......... .......... .......... 18% 30.3M 0s
  1650K .......... .......... .......... .......... .......... 19% 22.2M 0s
  1700K .......... .......... .......... .......... .......... 19% 25.3M 0s
  1750K .......... .......... .......... .......... .......... 20% 15.6M 0s
  1800K .......... .......... .......... .......... .......... 20%  180M 0s
  1850K .......... .......... .......... .......... .......... 21% 24.5M 0s
  1900K .......... .......... .......... .......... .......... 22% 17.1M 0s
  1950K .......... .......... .......... .......... .......... 22%  108M 0s
  2000K .......... .......... .......... .......... .......... 23% 30.1M 0s
  2050K .......... .......... .......... .......... .......... 23% 15.4M 0s
  2100K .......... .......... .......... .......... .......... 24%  265M 0s
  2150K .......... .......... .......... .......... .......... 24% 25.8M 0s
  2200K .......... .......... .......... .......... .......... 25% 14.2M 0s
  2250K .......... .......... .......... .......... .......... 26%  245M 0s
  2300K .......... .......... .......... .......... .......... 26%  116M 0s
  2350K .......... .......... .......... .......... .......... 27% 30.3M 0s
  2400K .......... .......... .......... .......... .......... 27% 15.1M 0s
  2450K .......... .......... .......... .......... .......... 28% 33.3M 0s
  2500K .......... .......... .......... .......... .......... 28% 67.3M 0s
  2550K .......... .......... .......... .......... .......... 29%  103M 0s
  2600K .......... .......... .......... .......... .......... 30% 19.7M 0s
  2650K .......... .......... .......... .......... .......... 30% 34.1M 0s
  2700K .......... .......... .......... .......... .......... 31% 47.5M 0s
  2750K .......... .......... .......... .......... .......... 31%  121M 0s
  2800K .......... .......... .......... .......... .......... 32% 19.0M 0s
  2850K .......... .......... .......... .......... .......... 32% 48.2M 0s
  2900K .......... .......... .......... .......... .......... 33% 34.1M 0s
  2950K .......... .......... .......... .......... .......... 34% 87.4M 0s
  3000K .......... .......... .......... .......... .......... 34% 27.1M 0s
  3050K .......... .......... .......... .......... .......... 35% 36.4M 0s
  3100K .......... .......... .......... .......... .......... 35% 28.6M 0s
  3150K .......... .......... .......... .......... .......... 36% 28.9M 0s
  3200K .......... .......... .......... .......... .......... 36% 30.4M 0s
  3250K .......... .......... .......... .......... .......... 37%  280M 0s
  3300K .......... .......... .......... .......... .......... 38% 24.2M 0s
  3350K .......... .......... .......... .......... .......... 38% 32.4M 0s
  3400K .......... .......... .......... .......... .......... 39% 33.7M 0s
  3450K .......... .......... .......... .......... .......... 39%  397M 0s
  3500K .......... .......... .......... .......... .......... 40% 22.2M 0s
  3550K .......... .......... .......... .......... .......... 40% 30.1M 0s
  3600K .......... .......... .......... .......... .......... 41% 38.7M 0s
  3650K .......... .......... .......... .......... .......... 41% 23.4M 0s
  3700K .......... .......... .......... .......... .......... 42%  262M 0s
  3750K .......... .......... .......... .......... .......... 43%  114M 0s
  3800K .......... .......... .......... .......... .......... 43% 39.6M 0s
  3850K .......... .......... .......... .......... .......... 44% 33.5M 0s
  3900K .......... .......... .......... .......... .......... 44% 21.7M 0s
  3950K .......... .......... .......... .......... .......... 45%  331M 0s
  4000K .......... .......... .......... .......... .......... 45%  268M 0s
  4050K .......... .......... .......... .......... .......... 46% 49.0M 0s
  4100K .......... .......... .......... .......... .......... 47% 35.4M 0s
  4150K .......... .......... .......... .......... .......... 47% 15.0M 0s
  4200K .......... .......... .......... .......... .......... 48%  112M 0s
  4250K .......... .......... .......... .......... .......... 48%  128M 0s
  4300K .......... .......... .......... .......... .......... 49%  304M 0s
  4350K .......... .......... .......... .......... .......... 49% 48.9M 0s
  4400K .......... .......... .......... .......... .......... 50% 14.5M 0s
  4450K .......... .......... .......... .......... .......... 51%  379M 0s
  4500K .......... .......... .......... .......... .......... 51%  227M 0s
  4550K .......... .......... .......... .......... .......... 52% 41.0M 0s
  4600K .......... .......... .......... .......... .......... 52%  104M 0s
  4650K .......... .......... .......... .......... .......... 53%  337M 0s
  4700K .......... .......... .......... .......... .......... 53% 16.7M 0s
  4750K .......... .......... .......... .......... .......... 54%  191M 0s
  4800K .......... .......... .......... .......... .......... 55% 45.3M 0s
  4850K .......... .......... .......... .......... .......... 55% 79.6M 0s
  4900K .......... .......... .......... .......... .......... 56% 37.1M 0s
  4950K .......... .......... .......... .......... .......... 56%  187M 0s
  5000K .......... .......... .......... .......... .......... 57% 21.8M 0s
  5050K .......... .......... .......... .......... .......... 57% 67.0M 0s
  5100K .......... .......... .......... .......... .......... 58% 99.3M 0s
  5150K .......... .......... .......... .......... .......... 59%  128M 0s
  5200K .......... .......... .......... .......... .......... 59%  269M 0s
  5250K .......... .......... .......... .......... .......... 60% 35.2M 0s
  5300K .......... .......... .......... .......... .......... 60% 21.7M 0s
  5350K .......... .......... .......... .......... .......... 61%  299M 0s
  5400K .......... .......... .......... .......... .......... 61% 86.5M 0s
  5450K .......... .......... .......... .......... .......... 62%  258M 0s
  5500K .......... .......... .......... .......... .......... 62% 79.7M 0s
  5550K .......... .......... .......... .......... .......... 63% 37.3M 0s
  5600K .......... .......... .......... .......... .......... 64% 18.6M 0s
  5650K .......... .......... .......... .......... .......... 64% 85.3M 0s
  5700K .......... .......... .......... .......... .......... 65%  272M 0s
  5750K .......... .......... .......... .......... .......... 65%  310M 0s
  5800K .......... .......... .......... .......... .......... 66% 73.7M 0s
  5850K .......... .......... .......... .......... .......... 66% 47.7M 0s
  5900K .......... .......... .......... .......... .......... 67%  178M 0s
  5950K .......... .......... .......... .......... .......... 68% 15.0M 0s
  6000K .......... .......... .......... .......... .......... 68% 83.3M 0s
  6050K .......... .......... .......... .......... .......... 69%  420M 0s
  6100K .......... .......... .......... .......... .......... 69%  119M 0s
  6150K .......... .......... .......... .......... .......... 70% 70.8M 0s
  6200K .......... .......... .......... .......... .......... 70%  121M 0s
  6250K .......... .......... .......... .......... .......... 71% 17.3M 0s
  6300K .......... .......... .......... .......... .......... 72%  115M 0s
  6350K .......... .......... .......... .......... .......... 72%  103M 0s
  6400K .......... .......... .......... .......... .......... 73% 29.4M 0s
  6450K .......... .......... .......... .......... .......... 73%  226M 0s
  6500K .......... .......... .......... .......... .......... 74%  375M 0s
  6550K .......... .......... .......... .......... .......... 74%  242M 0s
  6600K .......... .......... .......... .......... .......... 75% 22.6M 0s
  6650K .......... .......... .......... .......... .......... 76%  252M 0s
  6700K .......... .......... .......... .......... .......... 76%  321M 0s
  6750K .......... .......... .......... .......... .......... 77% 73.4M 0s
  6800K .......... .......... .......... .......... .......... 77% 11.5M 0s
  6850K .......... .......... .......... .......... .......... 78%  278M 0s
  6900K .......... .......... .......... .......... .......... 78%  394M 0s
  6950K .......... .......... .......... .......... .......... 79% 77.9M 0s
  7000K .......... .......... .......... .......... .......... 80% 67.9M 0s
  7050K .......... .......... .......... .......... .......... 80% 75.8M 0s
  7100K .......... .......... .......... .......... .......... 81% 59.6M 0s
  7150K .......... .......... .......... .......... .......... 81%  360M 0s
  7200K .......... .......... .......... .......... .......... 82% 24.1M 0s
  7250K .......... .......... .......... .......... .......... 82%  117M 0s
  7300K .......... .......... .......... .......... .......... 83%  297M 0s
  7350K .......... .......... .......... .......... .......... 83% 53.1M 0s
  7400K .......... .......... .......... .......... .......... 84%  121M 0s
  7450K .......... .......... .......... .......... .......... 85% 96.0M 0s
  7500K .......... .......... .......... .......... .......... 85% 63.9M 0s
  7550K .......... .......... .......... .......... .......... 86%  147M 0s
  7600K .......... .......... .......... .......... .......... 86% 26.7M 0s
  7650K .......... .......... .......... .......... .......... 87%  257M 0s
  7700K .......... .......... .......... .......... .......... 87%  316M 0s
  7750K .......... .......... .......... .......... .......... 88% 56.6M 0s
  7800K .......... .......... .......... .......... .......... 89%  241M 0s
  7850K .......... .......... .......... .......... .......... 89% 55.7M 0s
  7900K .......... .......... .......... .......... .......... 90%  117M 0s
  7950K .......... .......... .......... .......... .......... 90% 70.9M 0s
  8000K .......... .......... .......... .......... .......... 91%  307M 0s
  8050K .......... .......... .......... .......... .......... 91% 30.0M 0s
  8100K .......... .......... .......... .......... .......... 92%  296M 0s
  8150K .......... .......... .......... .......... .......... 93%  319M 0s
  8200K .......... .......... .......... .......... .......... 93% 70.3M 0s
  8250K .......... .......... .......... .......... .......... 94%  225M 0s
  8300K .......... .......... .......... .......... .......... 94% 27.2M 0s
  8350K .......... .......... .......... .......... .......... 95%  141M 0s
  8400K .......... .......... .......... .......... .......... 95%  232M 0s
  8450K .......... .......... .......... .......... .......... 96%  347M 0s
  8500K .......... .......... .......... .......... .......... 97% 31.0M 0s
  8550K .......... .......... .......... .......... .......... 97%  259M 0s
  8600K .......... .......... .......... .......... .......... 98%  390M 0s
  8650K .......... .......... .......... .......... .......... 98% 48.9M 0s
  8700K .......... .......... .......... .......... .......... 99%  379M 0s
  8750K .......... .......... .......... .......... .......... 99% 30.8M 0s
  8800K ..........                                            100%  530M=0.2s

2021-08-06 14:12:58 (35.7 MB/s) - ‘Brook.dmg’ saved [9022319/9022319]

